# gambit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/industries/goodteam/gambit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/industries/goodteam/gambit/: Action.kt  Card.kt  Character.kt  Event.kt  EventBus.kt  Gambit.kt  MainActivity.kt  MyGLRenderer.kt  MyGLSurfaceView.kt  Relic.kt  Stat.kt  StatType.kt  Strategy.kt
app/src/main/java/industries/goodteam/gambit/action/: Action.kt  Attack.kt  Defend.kt  Modify.kt  Steal.kt  Stun.kt  Target.kt  Wait.kt
app/src/main/java/industries/goodteam/gambit/actionenum/: Action.kt  ActionType.kt
app/src/main/java/industries/goodteam/gambit/actor/: Actor.kt  Player.kt
app/src/main/java/industries/goodteam/gambit/effect/: AppliedEffect.kt  Duration.kt  Effect.kt  EffectType.kt
app/src/main/java/industries/goodteam/gambit/entity/: Entity.kt  Player.kt
app/src/main/java/industries/goodteam/gambit/event/: Event.kt  EventBus.kt
app/src/main/java/industries/goodteam/gambit/opengl/: Card.kt  MyGLRenderer.kt  OpenGLActivity.kt
app/src/main/java/industries/goodteam/gambit/property/: Property.kt
app/src/main/java/industries/goodteam/gambit/stat/: Stat.kt  StatType.kt  Stats.kt
app/src/main/res/drawable/: border.xml  color_gradient.xml
app/src/main/res/layout/: activity_main.xml  card.xml  combat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/industries/goodteam/gambit/: EventTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
